# ================================================================================
# REQUIREMENTS.TXT - Application Streamlit Détection de Fraude
# ================================================================================

# Framework Web
streamlit==1.31.0

# Data Processing
pandas==2.1.4
numpy==1.26.3

# Visualisation
plotly==5.18.0

# HTTP Requests (pour API Azure ML)
requests==2.31.0

# Machine Learning (pour mode local)
scikit-learn==1.4.0
xgboost==2.0.3
lightgbm==4.2.0
joblib==1.3.2

# Optionnel: pour améliorer les performances
imbalanced-learn==0.12.0

# Utilitaires
python-dateutil==2.8.2